apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-redis-app-1
  labels:
    app: flask-redis-app-1
  namespace: flask-redis-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-redis-app-1
  template:
    metadata:
      labels:
        app: flask-redis-app-1
    spec:
      containers:
        - name: flask-redis-app-1
          image: acrworkflow1697663898508.azurecr.io/image-workflow-1697663898508:latest
          ports:
            - containerPort: 8000