apiVersion: v1
kind: Service
metadata:
  name: flask-redis-app-1
  namespace: flask-redis-app-1
spec:
  type: LoadBalancer
  selector:
    app: flask-redis-app-1
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000